{
  "name": "tinder-microservices",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "tinder",
    "users-service",
    "interactions-service",
    "matches-service",
    "messages-service",
    "subscriptions-service"
  ],
  "scripts": {
    "prisma:generate:all": "npm run prisma:generate:users && npm run prisma:generate:interactions && npm run prisma:generate:matches && npm run prisma:generate:messages && npm run prisma:generate:subscriptions",
    "prisma:generate:users": "npx prisma generate --config users.config.ts",
    "prisma:generate:interactions": "npx prisma generate --config interactions.config.ts",
    "prisma:generate:matches": "npx prisma generate --config matches.config.ts",
    "prisma:generate:messages": "npx prisma generate --config messages.config.ts",
    "prisma:generate:subscriptions": "npx prisma generate --config subscriptions.config.ts",
    "prisma:migrate:users": "npx prisma migrate dev --config users.config.ts --name init",
    "prisma:migrate:interactions": "npx prisma migrate dev --config interactions.config.ts --name init",
    "prisma:migrate:matches": "npx prisma migrate dev --config matches.config.ts --name init",
    "prisma:migrate:messages": "npx prisma migrate dev --config messages.config.ts --name init",
    "prisma:migrate:subscriptions": "npx prisma migrate dev --config subscriptions.config.ts --name init",
    "prisma:studio:users": "npx prisma studio --config users.config.ts --port 5555",
    "prisma:studio:interactions": "npx prisma studio --config interactions.config.ts --port 5556",
    "prisma:studio:matches": "npx prisma studio --config matches.config.ts --port 5557",
    "prisma:studio:messages": "npx prisma studio --config messages.config.ts --port 5558",
    "prisma:studio:subscriptions": "npx prisma studio --config subscriptions.config.ts --port 5559"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0"
  }
}
